{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=comsdb;Username=comsuser;Password=123"
  },
  "MapSettings": {
    "UseOpenStreetMap": true,
    "MapboxToken": "",
    "GoogleMapsApiKey": ""
  },
  "DemoSettings": {
    "EnableSimulation": false,
    "SimulationIntervalSeconds": 20
  },
  "Email": {
    "ApiKey": "",
    "SenderEmail": "",
    "SenderName": "COMS"
  },
  "ImageVerification": {
    "Enabled": true,
    "Provider": "Heuristic",
    "ApiKey": ""
  },
  "FloodNews": {
    "Enabled": true,
    "GdacsFeedUrl": "https://www.gdacs.org/xml/rss.xml",
    "PhilippineNewsFeeds": [
      "https://www.inquirer.net/fullfeed",
      "https://cebudailynews.inquirer.net/feed",
      "https://www.philstar.com/rss/nation"
    ],
    "CacheMinutes": 20,
    "MaxArticles": 30,
    "MaxAgeDays": 7,
    "HttpTimeoutSeconds": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
